In archive D:/Eclipse-workspace/ble_ibeacon/build/main/libmain.a:

esp_ibeacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_is_ibeacon_packet 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ble_config_ibeacon_data 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.esp_ble_is_ibeacon_packet 00000046  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_ibeacon_data 0000004d  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.vendor_config 00000015  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.ibeacon_common_head_alternative 00000009  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.ibeacon_common_head 00000009  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .rodata.uuid_zeros 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000040  00000000  00000000  00000130  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000034f  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000111  00000000  00000000  000004bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000117  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  000006e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  0000070f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001dc  00000000  00000000  00000727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000032d  00000000  00000000  00000903  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000c30  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000c6c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00000ca4  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000cb4  2**0
                  CONTENTS, RELOC, READONLY

ibeacon_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_event_handler 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Device_Address_Repeat_Preventation 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Device_Address_Record 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_gap_cb 0000008c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ble_ibeacon_appRegister 00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ble_ibeacon_init 0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_init_start 000000a4  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_main 0000003c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 11 .rodata.str1.4 00000572  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_event_handler 000000b4  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.Device_Address_Filter 0000002c  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.Device_Address_Repeat_Preventation 00000053  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Device_Address_Record 00000038  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_gap_cb 0000019c  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ble_ibeacon_appRegister 00000052  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ble_ibeacon_init 00000017  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       0000007c  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.wifi_init_start 000001a6  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.app_main 00000067  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__func__$9555 00000009  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$9544 00000010  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .data.ble_scan_params 00000014  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss.Device_Scanned_Number_g 00000004  00000000  00000000  00000dd4  2**2
                  ALLOC
 26 .bss.Device_Number_g 00000004  00000000  00000000  00000dd4  2**2
                  ALLOC
 27 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.s_wifi_event_group 00000004  00000000  00000000  00000dd8  2**2
                  ALLOC
 29 .data.MQTT_PASSWORD 00000004  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.MQTT_USER 00000004  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.MQTT_URI 00000004  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .debug_frame  000000e8  00000000  00000000  00000de4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00003221  00000000  00000000  00000ecc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000371  00000000  00000000  000040ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000351  00000000  00000000  0000445e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000060  00000000  00000000  000047af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000050  00000000  00000000  0000480f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   0000083e  00000000  00000000  0000485f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00002dba  00000000  00000000  0000509d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00007e57  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00007e93  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000040  00000000  00000000  00007ecb  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000408  00000000  00000000  00007f0b  2**0
                  CONTENTS, RELOC, READONLY
