In archive D:/Eclipse-workspace/ble_ibeacon/build/main/libmain.a:

esp_ibeacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_is_ibeacon_packet 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ble_config_ibeacon_data 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.esp_ble_is_ibeacon_packet 00000046  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_ibeacon_data 0000004d  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.vendor_config 00000015  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.ibeacon_common_head_alternative 00000009  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.ibeacon_common_head 00000009  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .rodata.uuid_zeros 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000040  00000000  00000000  00000130  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000034f  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000111  00000000  00000000  000004bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000117  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  000006e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  0000070f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001dc  00000000  00000000  00000727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000032d  00000000  00000000  00000903  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000c30  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000c6c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00000ca4  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000cb4  2**0
                  CONTENTS, RELOC, READONLY

ibeacon_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_event_handler 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Device_Address_Repeat_Preventation 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Device_Information_Record 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Device_Information_List 00000048  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Device_Address_Sort 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_gap_cb 0000008c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ble_ibeacon_appRegister 00000028  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ble_ibeacon_init 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_init_start 000000a4  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 0000003c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 13 .rodata.str1.4 0000061e  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.wifi_event_handler 000000b4  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Device_Address_Filter 0000002c  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.Device_Address_Repeat_Preventation 0000005b  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.Device_Information_Record 0000003d  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.Device_Information_List 000000e4  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.Device_Address_Sort 00000069  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_gap_cb 000001ca  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ble_ibeacon_appRegister 00000052  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ble_ibeacon_init 00000017  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       0000007c  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.wifi_init_start 000001a6  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.app_main 00000067  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$9582 00000009  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$9571 00000010  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .data.ble_scan_params 00000014  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 29 .data.Device_Information_List_Flag 00000004  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.Device_Scanned_Number_g 00000004  00000000  00000000  00001074  2**2
                  ALLOC
 31 .bss.Device_Number_g 00000004  00000000  00000000  00001074  2**2
                  ALLOC
 32 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00001074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.s_wifi_event_group 00000004  00000000  00000000  00001078  2**2
                  ALLOC
 34 .data.MQTT_PASSWORD 00000004  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.MQTT_USER 00000004  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.MQTT_URI 00000004  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .debug_frame  00000118  00000000  00000000  00001084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00003441  00000000  00000000  0000119c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000380  00000000  00000000  000045dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000044e  00000000  00000000  0000495d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  00004dab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000060  00000000  00000000  00004e1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000097a  00000000  00000000  00004e7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00002e3a  00000000  00000000  000057f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  0000862f  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000866b  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000050  00000000  00000000  000086a3  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000004f8  00000000  00000000  000086f3  2**0
                  CONTENTS, RELOC, READONLY
