In archive D:/Eclipse-workspace/ble_ibeacon/build/main/libmain.a:

esp_ibeacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_is_ibeacon_packet 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ble_config_ibeacon_data 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.esp_ble_is_ibeacon_packet 00000046  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_ibeacon_data 0000004d  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.vendor_config 00000015  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.ibeacon_common_head_alternative 00000009  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.ibeacon_common_head 00000009  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .rodata.uuid_zeros 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000040  00000000  00000000  00000130  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000034f  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000111  00000000  00000000  000004bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000117  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  000006e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  0000070f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001dc  00000000  00000000  00000727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000032d  00000000  00000000  00000903  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000c30  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000c6c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00000ca4  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000cb4  2**0
                  CONTENTS, RELOC, READONLY

ibeacon_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TCP_Client_Message 000000e8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Decimal_To_Hexadecimal_String 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Message_Transmit 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Wifi_Connect 00000050  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TCP_Server_Connect 00000024  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_event_handler 00000034  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTask_TCP 00000058  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Wifi_Initialize 0000004c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.Device_Address_Repeat_Preventation 00000008  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.Device_Information_Record 0000000c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Device_Information_List 00000040  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.Device_Address_Sort 00000018  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_gap_cb 000000a4  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ble_ibeacon_appRegister 00000028  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ble_ibeacon_init 0000000c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.app_main 00000094  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000458  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000458  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000458  2**0
                  ALLOC
 19 .rodata.str1.4 00000a0a  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.TCP_Client_Message 0000026d  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.Decimal_To_Hexadecimal_String 00000037  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.Message_Transmit 00000043  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       0000007c  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.Wifi_Connect 000000b2  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.TCP_Server_Connect 00000046  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wifi_event_handler 00000088  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xTask_TCP 000000ca  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.Wifi_Initialize 000000be  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.Device_Address_Filter 0000002c  00000000  00000000  000014dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.Device_Address_Repeat_Preventation 0000005b  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.Device_Information_Record 0000003d  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.Device_Information_List 000000cc  00000000  00000000  000015a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.Device_Address_Sort 00000069  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_gap_cb 000001ee  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ble_ibeacon_appRegister 00000052  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ble_ibeacon_init 00000017  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.app_main 00000112  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.__func__$9631 00000009  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$9560 00000010  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9523 0000000d  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .data.xTaskCreat_tcp_flag_g 00000004  00000000  00000000  00001a78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss.xHandle_tcp_g 00000004  00000000  00000000  00001a7c  2**2
                  ALLOC
 43 .data.ble_scan_params 00000014  00000000  00000000  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 44 .data.Hexadecimal_Code 00000011  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .data.Device_Information_List_Flag 00000004  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss.Device_Scanned_Number_g 00000004  00000000  00000000  00001aa8  2**2
                  ALLOC
 47 .bss.Device_Number_g 00000004  00000000  00000000  00001aa8  2**2
                  ALLOC
 48 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00001aa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .bss.wifi_event_group 00000004  00000000  00000000  00001aac  2**2
                  ALLOC
 50 .data.MQTT_PASSWORD 00000004  00000000  00000000  00001aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .data.MQTT_USER 00000004  00000000  00000000  00001ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .data.MQTT_URI 00000004  00000000  00000000  00001ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 53 .data.TCP_CONNECT_MESSAGE_g 0000001e  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 54 .debug_frame  000001a8  00000000  00000000  00001ad8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   000040cc  00000000  00000000  00001c80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 00000455  00000000  00000000  00005d4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    00000700  00000000  00000000  000061a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  000068a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 00000090  00000000  00000000  00006941  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00000d53  00000000  00000000  000069d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    0000315b  00000000  00000000  00007724  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003c  00000000  00000000  0000a87f  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  0000a8bb  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000080  00000000  00000000  0000a8f3  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      000007bc  00000000  00000000  0000a973  2**0
                  CONTENTS, RELOC, READONLY
