In archive D:/Eclipse-workspace/ble_ibeacon/build/main/libmain.a:

esp_ibeacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_is_ibeacon_packet 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ble_config_ibeacon_data 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  5 .text.esp_ble_is_ibeacon_packet 00000034  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_ibeacon_data 0000004d  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.vendor_config 00000015  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.ibeacon_common_head 00000009  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata.uuid_zeros 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  00000108  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000031c  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000111  00000000  00000000  00000464  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000fe  00000000  00000000  00000575  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000673  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0000069b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000001d5  00000000  00000000  000006b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000030d  00000000  00000000  00000888  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000b95  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000bd1  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00000c09  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000e4  00000000  00000000  00000c19  2**0
                  CONTENTS, RELOC, READONLY

ibeacon_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_gap_cb 000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ble_ibeacon_appRegister 00000028  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ble_ibeacon_init 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 0000003c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
  7 .rodata.str1.4 0000034e  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_gap_cb 000001f2  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.esp_gap_cb 0000004c  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.ble_ibeacon_appRegister 00000052  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ble_ibeacon_init 00000017  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       0000001c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.app_main 00000067  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6492 00000009  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.ble_scan_params 00000014  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .debug_frame  00000070  00000000  00000000  000007f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001670  00000000  00000000  00000868  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001f9  00000000  00000000  00001ed8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000016a  00000000  00000000  000020d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000223b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00002273  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000425  00000000  00000000  0000229b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00001892  00000000  00000000  000026c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00003f52  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00003f8e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00003fc6  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001c8  00000000  00000000  00003fe6  2**0
                  CONTENTS, RELOC, READONLY
