In archive D:/Eclipse-workspace/ble_ibeacon/build/main/libmain.a:

esp_ibeacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_is_ibeacon_packet 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ble_config_ibeacon_data 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  5 .text.esp_ble_is_ibeacon_packet 00000034  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_ibeacon_data 0000004d  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.vendor_config 00000015  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.ibeacon_common_head 00000009  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata.uuid_zeros 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  00000108  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000031c  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000111  00000000  00000000  00000464  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000fe  00000000  00000000  00000575  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000673  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0000069b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000001d5  00000000  00000000  000006b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000030d  00000000  00000000  00000888  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000b95  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000bd1  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00000c09  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000e4  00000000  00000000  00000c19  2**0
                  CONTENTS, RELOC, READONLY

ibeacon_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_event_handler 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_gap_cb 000000c8  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ble_ibeacon_appRegister 00000028  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ble_ibeacon_init 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_init_start 000000a4  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000044  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000260  2**0
                  ALLOC
  9 .rodata.str1.4 00000652  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_event_handler 000000b4  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.Device_Address_Filter 0000002c  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_gap_cb 00000226  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.esp_gap_cb 0000004c  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.ble_ibeacon_appRegister 00000052  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ble_ibeacon_init 00000017  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       0000007c  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.wifi_init_start 000001a6  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 00000073  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$9545 00000009  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$9534 00000010  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.ble_scan_params 00000014  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.Device_Number_g 00000004  00000000  00000000  00000f3c  2**2
                  ALLOC
 23 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.s_wifi_event_group 00000004  00000000  00000000  00000f40  2**2
                  ALLOC
 25 .data.MQTT_PASSWORD 00000004  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.MQTT_USER 00000004  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.MQTT_URI 00000004  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .debug_frame  000000b8  00000000  00000000  00000f4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   000032d7  00000000  00000000  00001004  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000037e  00000000  00000000  000042db  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000002c9  00000000  00000000  00004659  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000050  00000000  00000000  00004922  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000040  00000000  00000000  00004972  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000007b8  00000000  00000000  000049b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00002d7e  00000000  00000000  0000516a  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00007ee8  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00007f24  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00007f5c  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000378  00000000  00000000  00007f8c  2**0
                  CONTENTS, RELOC, READONLY
