In archive D:/Eclipse-workspace/ble_ibeacon/build/main/libmain.a:

esp_ibeacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_is_ibeacon_packet 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ble_config_ibeacon_data 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.esp_ble_is_ibeacon_packet 00000046  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_ibeacon_data 0000004d  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.vendor_config 00000015  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.ibeacon_common_head_alternative 00000009  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.ibeacon_common_head 00000009  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .rodata.uuid_zeros 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000040  00000000  00000000  00000130  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000034f  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000111  00000000  00000000  000004bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000117  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  000006e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  0000070f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001dc  00000000  00000000  00000727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000032d  00000000  00000000  00000903  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000c30  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000c6c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00000ca4  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000cb4  2**0
                  CONTENTS, RELOC, READONLY

ibeacon_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TCP_Client_Message 0000010c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Decimal_To_Hexadecimal_String 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Wifi_Connect 0000005c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_event_handler 00000030  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Wifi_Initialize 0000005c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Device_Address_Repeat_Preventation 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.Device_Information_Record 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Device_Information_List 00000040  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.Device_Address_Sort 00000018  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.Message_Transmit 0000001c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTask_TCP 00000028  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_gap_cb 000000a0  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ble_ibeacon_appRegister 00000028  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ble_ibeacon_init 0000000c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.app_main 0000006c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000424  2**0
                  ALLOC
 18 .rodata.str1.4 000008ce  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.TCP_Client_Message 000002bd  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.Decimal_To_Hexadecimal_String 00000037  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata       0000007c  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.Wifi_Connect 000000ce  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.wifi_event_handler 00000080  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.Wifi_Initialize 000000d6  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.Device_Address_Filter 0000002c  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.Device_Address_Repeat_Preventation 0000005b  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.Device_Information_Record 0000003d  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.Device_Information_List 000000cc  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.Device_Address_Sort 00000069  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.Message_Transmit 00000045  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.xTask_TCP 00000046  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_gap_cb 000001ee  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.ble_ibeacon_appRegister 00000052  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.ble_ibeacon_init 00000017  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.app_main 000000bf  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__func__$9624 00000009  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$9541 00000010  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$9509 0000000d  00000000  00000000  00001858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .data.ble_scan_params 00000014  00000000  00000000  00001868  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 40 .data.Hexadecimal_Code 00000011  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 41 .data.Device_Information_List_Flag 00000004  00000000  00000000  00001890  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss.Device_Scanned_Number_g 00000004  00000000  00000000  00001894  2**2
                  ALLOC
 43 .bss.Device_Number_g 00000004  00000000  00000000  00001894  2**2
                  ALLOC
 44 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .bss.wifi_event_group 00000004  00000000  00000000  00001898  2**2
                  ALLOC
 46 .data.MQTT_PASSWORD 00000004  00000000  00000000  00001898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 47 .data.MQTT_USER 00000004  00000000  00000000  0000189c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .data.MQTT_URI 00000004  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .debug_frame  00000190  00000000  00000000  000018a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00003f91  00000000  00000000  00001a34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 0000045b  00000000  00000000  000059c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    000005d4  00000000  00000000  00005e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000098  00000000  00000000  000063f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000088  00000000  00000000  0000648c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000cd7  00000000  00000000  00006514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    0000311f  00000000  00000000  000071eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  0000a30a  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  0000a346  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000078  00000000  00000000  0000a37e  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      000006e4  00000000  00000000  0000a3f6  2**0
                  CONTENTS, RELOC, READONLY
